browser=chrome
url_glb = http://glbtrader.com/
company_name = Company
company_mobile = +49123456787
company_adress = Wiliam street 1
vender_name = account
email = email_3@hotmail.com
sub_domain = https://newcompany1.com
vender_mobile = +49987654323
country = Germany
state = Bayern
city = Dortmund
vender_adress = Park street 1
postal_code = 60000
password = Pass1001




